MONGO_URI=mongodb+srv://aksharaa_balu:Ambati2503!@cluster0.onrpcce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey_123456
WEATHER_API_KEY=0980502ed8a65d1148562a371c53bf2c
PORT=3000
